/* General Styles */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
  position: relative;
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 65px 55px 55px 0px;
 
  justify-content: space-around;
}

.menu-icon {
  padding: 10px;
  cursor: pointer;
}

.category,
.search,
.language,
.cart,
.login {
  padding: 10px;
}

.language i {
  margin-left: 5px;
}

.cart i,
.login i {
  margin-left: 5px;
}

/* Carousel Styles */
.carousel-container {
  position: relative;
  margin-top: 100px; /* Adjust this value based on your header height */
}

.carousel {
  width: 100%;
  overflow: hidden;
  position: relative;
}

.carousel-inner {
  display: flex;
  transition: transform 0.5s ease;
}

.carousel-item {
  flex: 0 0 100%;
}

/* Product Card Styles */
.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 20px; /* Adjust margin as needed */
}

.col-md-3 {
  flex-basis: calc(33.33% - 20px);
  max-width: calc(33.33% - 20px);
  margin-bottom: 20px;
}

.card {
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  padding: 16px;
  width: 250px;
  text-align: center;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 12px;
}

.card-body {
  height: 150px;
  overflow: hidden;
}

.card-title {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.card-text {
  font-size: 1rem;
  margin-bottom: 5px;
}
